# wordxml-document-publishing-app

./: .gitignore  README.md  bower.json  pom.xml
doc/: WordXML Extraction and Transformation Tool 2015 Release v1.3.3 - User Guide.pptx
src/main/java/com/pearson/app/angularfileupload/: CORSFilter.java  FileUpload.java  S3Signature.java
src/main/java/com/pearson/app/config/: Properties.java  PropertyPlaceholderConfig.java
src/main/java/com/pearson/app/controllers/: AppURIConstants.java  BrowseFolderController.java  ConvertController.java  DashboardController.java  DocumentUploadController.java  FileDownloadController.java  FileUploadController.java  ImageController.java  ProcessTransformController.java  SpecUnitController.java  TemplateController.java  TransformationController.java  TransformerController.java  UserController.java
src/main/java/com/pearson/app/dao/: ImageDAOInterface.java  ImageRepository.java  SpecUnitDAOInterface.java  SpecUnitRepository.java  TemplateDAOInterface.java  TemplateRepository.java  TemplateSectionDAOInterface.java  TemplateSectionRepository.java  TransformationDAOInterface.java  TransformationRepository.java  UserDAOInterface.java  UserRepository.java
src/main/java/com/pearson/app/dto/: NewUserDTO.java  TemplateDTO.java  TemplatesDTO.java  TransformationDTO.java  TransformationsDTO.java  UserInfoDTO.java  UserInfosDTO.java
src/main/java/com/pearson/app/form/: BrowseFolderForm.java  FileUploadForm.java
src/main/java/com/pearson/app/init/: TestDataInitializer.java
src/main/java/com/pearson/app/model/: AbstractEntity.java  Image.java  SearchResult.java  Specunit.java  Template.java  TemplateSection.java  Transformation.java  User.java
src/main/java/com/pearson/app/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/com/pearson/app/services/: ImageService.java  ImageServiceInterface.java  SpecUnitService.java  TemplateService.java  TemplateServiceInterface.java  TransformationService.java  TransformationServiceInterface.java  UserService.java  UserServiceInterface.java  ValidationUtils.java
src/main/java/com/pearson/app/validator/: FileUploadValidator.java
src/main/java/com/pearson/btec/config/: Properties.java
src/main/java/com/pearson/btec/controller/: BrowseFolderController.java  ConvertController.java  FileDownloadController.java  FileUploadController.java  TransformerController.java
src/main/java/com/pearson/btec/form/: BrowseFolderForm.java  FileUploadForm.java
src/main/java/com/pearson/btec/model/: BtecUnit.java  Paragraph.java  Section.java  Unit.java  UnitBody.java  UnitHeader.java  UnitParagraph.java  UnitSection.java  UnitTable.java
src/main/java/com/pearson/btec/service/: BtecUnitXPathXQuery.java  MainDocument.java  ProcessWordDocument.java  ReportXsltTransformer.java  SemanticTagger.java  TransformXmlDocument.java
src/main/java/com/pearson/btec/validator/: FileUploadValidator.java
src/main/java/com/pearson/config/: SecurityWebApplicationInitializer.java
src/main/resources/: local.properties  log4j.xml  logback.xml  production.properties  spring-context-servlet.xml  template.sql  transformation.sql  user.sql
src/main/webapp/WEB-INF/: browsefolder.jsp  convertsuccess.jsp  dashboard.jsp  fileupload.jsp  fileuploadsuccess.jsp  image.jsp  processtransform.jsp  systeminfo.jsp  transformsuccess.jsp  users.xml  web.xml
src/main/webapp/WEB-INF/classes/: migration_data.sql  templates_data.sql
src/main/webapp/WEB-INF/xsl/iqs/: wordxml_unit.xsl  wordxml_unit_ac_import.xsl  wordxml_unit_cg_import.xsl  wordxml_unit_la_import.xsl  wordxml_unit_tg_import.xsl
src/main/webapp/resources/: dashboard.html  filemanager.html  index.html  register.html  skin-config.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  config.js  controllers.js  dashboard-app.js  directives.js  inspinia.js  run-app.js  run-dashboard-app.js  services.js
src/main/webapp/resources/public/: login.html  new-user.html
src/main/webapp/resources/public/js/: common.js  editable-table-widgets.js  login.js  new-user.js  run-create-user-app.js  run-loggin-app.js
src/main/webapp/resources/public/partials/: error-messages.html
src/main/webapp/resources/views/: dashboard_view.html  document_detail.html  downloads_view.html  form_file_upload.html  form_settings.html  form_wizard_multiple.html  form_wizard_single.html  test_page.html  user_profile.html
src/main/webapp/resources/views/common/: footer.html  ibox_tools.html  navigation.html  topnavbar.html
src/main/webapp/resources/wordxmlapp/controllers/: dashboard-app.js  dashboard-controller.js  document-controller.js  downloads-controller.js  fileupload-controller.js  preview-controller.js  settings-controller.js  transformations-controller.js  users-controller.js  viewxml-controller.js
src/main/webapp/resources/wordxmlapp/services/: download-service.js  fileupload-service.js  settings-service.js  transformation-service.js  users-service.js
src/main/webapp/resources/wordxmlapp/views/: dashboard-view.html  document-view.html  downloads-view-backup.html  downloads-view.html  fileupload-view.html  preview-view.html  settings-view-backup.html  settings-view.html  users-view.html  viewxml-view.html
src/main/webapp/resources/xsl/html/: Qual.xsl  Spec.xsl
src/main/webapp/resources/xsl/iqs/: wordxml_unit.xsl  wordxml_unit_ac_import.xsl  wordxml_unit_cg_import.xsl  wordxml_unit_sao_import.xsl  wordxml_unit_tg_import.xsl
src/main/webapp/resources/xsl/openxml/: wordxml_unit2_table.xquery
src/test/java/com/pearson/app/: SpecunitServiceTest.java  TemplateServiceTest.java  TestUtils.java  TransformationRestWebServiceTest.java  TransformationServiceTest.java  UserRestWebServiceTest.java  UserServiceTest.java
src/test/resources/: 230715 U16 - Astronomy and Space Science - Pre-Panel.docx  3DModelling.docx  Documentwithrowspanoverfourrows.docx  Documentwithrowspanoverfourrows2.docx  Unit 44_FBC.docx  Unit 44_FBC.xml  Unit 44_FBC_Metadata_LA_Paragraphs_only.docx  logback-test.xml
(+30 files in other folders)
