# properties to configure the examples 
bca.writer_user=rest-writer
bca.writer_password=x
bca.admin_user=rest-admin
bca.admin_password=x
bca.host=localhost
bca.port=8011
bca.authentication_type=digest
# back slash need to be escaped 
bca.host.server.drive=C:
bca.host.server.path=\\apache-tomcat-7.0.25
#bca.host.input.path=\\webapps\\BCAResearchReportsArchive\\resources\\input
#bca.host.output.path=\\webapps\\BCAResearchReportsArchive\\resources\\output
#bca.host.xsl.path=\\webapps\\BCAResearchReportsArchive\\resources\\xsl
bca.host.input.path=C:\\tmp\\input
bca.host.output.path=C:\\tmp\\output
bca.host.xsl.path=C:\\tmp\\xsl